# HelloSpringBoot

./: .project  pom.xml
src/main/java/com/offcn/: App.java
src/main/java/com/offcn/bean/: Demo.java
src/main/java/com/offcn/controller/: DemoController.java
src/main/java/com/offcn/dao/: DemoDao.java
src/main/java/com/offcn/dao/impl/: DemoDaoImpl.java
src/main/java/com/offcn/mapper/: DemoMapper.java
src/main/java/com/offcn/service/: DemoService.java
src/main/java/com/offcn/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/offcn/test/: App.java
